# taurus

./: .gitignore  README.md  build.gradle  settings.gradle
conf/taurus/: taurus-conf.xml  taurus-sync-conf.xml  taurus-timer-conf.xml
conf/taurus2/: taurus-conf.xml  taurus-query-conf.xml  taurus-timer-conf.orig.xml
conf/taurus3/: taurus-conf.xml  taurus-query-conf.xml
conf/taurus4/: taurus-command-conf.xml  taurus-conf.xml  taurus-query-conf.xml
core/: build.gradle
core/src/main/java/cn/edu/sdu/cs/starry/taurus/: BusinessCentralProcessor.java  BusinessResponseHandler.java  SingleBusinessHandler.java  SingleBusinessTypeHandler.java  StartableTaurus.java  Taurus.java  TaurusManager.java  TaurusMetrics.java
core/src/main/java/cn/edu/sdu/cs/starry/taurus/common/: AbstractBusinessSerializer.java  BusinessEnums.java  SerializeUtil.java
core/src/main/java/cn/edu/sdu/cs/starry/taurus/common/exception/: BusinessLongQueryFinishedException.java  BusinessLongQueryJumpException.java  BusinessRequestAttributeException.java  BusinessRequestProviderException.java
core/src/main/java/cn/edu/sdu/cs/starry/taurus/conf/: BusinessConfiguration.java  SingleBusinessTypeConfiguration.java
core/src/main/java/cn/edu/sdu/cs/starry/taurus/factory/: CommandProcessorFactory.java  LongQueryWorkerFactory.java  QueryWorkerFactory.java  TimerProcessorFactory.java  WorkerDepartment.java
core/src/main/java/cn/edu/sdu/cs/starry/taurus/processor/: BaseProcessor.java  CommandProcessor.java  LongQueryWorker.java  QueryWorker.java  Worker.java
core/src/main/java/cn/edu/sdu/cs/starry/taurus/request/: BaseBusinessRequest.java  CommandRequest.java  LongQueryRequest.java  QueryRequest.java  RequestInfo.java  SubQueryRequest.java  TimerRequest.java
core/src/main/java/cn/edu/sdu/cs/starry/taurus/response/: BaseBusinessResponse.java  CommandResponse.java  LongQueryResponse.java  QueryResponse.java
core/src/main/java/cn/edu/sdu/cs/starry/taurus/serialize/: BusinessSerializable.java  BusinessSerializer.java  GsonBusinessSerializer.java  GsonExcludeStrategy.java  KryoBusinessSerializer.java  SerializeException.java
core/src/main/java/cn/edu/sdu/cs/starry/taurus/server/: BusinessMonitorManager.java  ConfigurationUtil.java  RequestAndIdentification.java  ResponseAndIdentification.java  TaurusListener.java
core/src/main/resources/: log4j.properties
example/: build.gradle
example/conf/taurus/: taurus-conf.xml
example/conf/taurus2/: taurus-conf.xml
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
(+85 files in other folders)
