apply plugin: 'java'

ext {
	projectName="taurus"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility=1.7  

    repositories{
        flatDir{dirs "../lib"}
        mavenCentral()
    }

    tasks.withType(JavaCompile){
        options.encoding = 'utf-8'
    }

    tasks.withType(Javadoc){
        options.encoding = 'utf-8'
        options.charSet = 'utf-8'
    }
    
    jar.baseName = projectName + '-' + jar.baseName
	
	
}


task wrapper(type: Wrapper){
    gradleVersion = '1.10'
}