
version = '1.0'


dependencies {
    compile (
        "com.google.code.gson:gson:2.2",
        "com.esotericsoftware.kryo:kryo:2.24.0",

		"com.google.guava:guava:17.0",

        "commons-pool:commons-pool:1.6",
        "com.googlecode.xmemcached:xmemcached:1.4.3",
        ":java_memcached-release:2.6.6",

        "org.slf4j:slf4j-api:1.7.0",
        "org.slf4j:slf4j-log4j12:1.7.5",
        "log4j:log4j:1.2.16"
    )
}
