log4j.rootLogger=info,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p [%t] (%F\:%L) \t- %m%n

log4j.appender.StarryAppender=org.apache.log4j.RollingFileAppender
log4j.appender.StarryAppender.File=/root/jnits/data/taurus/taurus.log
#log4j.appender.StarryAppender.File=/root/jnits/data/kafka/producer/ZLTDStaticProducer.log
#log4j.appender.StarryAppender.File=/root/jnits/data/kafka/StreamStaticConsumer.log
log4j.appender.StarryAppender.MaxFileSize=10MB
log4j.appender.StarryAppender.MaxBackupIndex=30
log4j.appender.StarryAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StarryAppender.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n